# Compose-Extended-Colors

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
extendedcolors/: build.gradle
extendedcolors/src/androidTest/java/com/smarttoolfactory/extendedcolors/: ExampleInstrumentedTest.kt
extendedcolors/src/main/: AndroidManifest.xml
extendedcolors/src/main/assets/: colors.json
extendedcolors/src/main/java/com/smarttoolfactory/extendedcolors/: Color.kt  ColorSwatch.kt  GradientOffset.kt  MaterialColor.kt
extendedcolors/src/main/java/com/smarttoolfactory/extendedcolors/md3/hct/: Cam16.java  CamSolver.java  Hct.java  ViewingConditions.java
extendedcolors/src/main/java/com/smarttoolfactory/extendedcolors/md3/palettes/: CorePalette.java  TonalPalette.java
extendedcolors/src/main/java/com/smarttoolfactory/extendedcolors/md3/utils/: ColorUtils.java  MathUtils.java  StringUtils.java
extendedcolors/src/main/java/com/smarttoolfactory/extendedcolors/model/: ColorItem.kt
extendedcolors/src/main/java/com/smarttoolfactory/extendedcolors/parser/: ColorNameParser.kt
extendedcolors/src/main/java/com/smarttoolfactory/extendedcolors/util/: ColorConversionUtil.kt  ColorNameUtil.kt  ColorUtil.kt  FileUtil.kt  HSLConversionUtil.kt  HSLUtil.kt  HSVConversionUtil.kt  HSVUtil.kt  HexConversionUtil.kt  MaterialYouToneUtils.kt  RGBConversionUtil.kt  RGBUtil.kt
extendedcolors/src/test/java/com/smarttoolfactory/extendedcolors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
